NODE_ENV=test
PORT=8080
SESSION_SECRET=insecure
SESSION_EXPIRATION=1 minute

DATABASE_URL= postgresql://postgres:password@localhost:5432/Uroped_test

##smtp credentials
HOST= 
SMTP_PORT= 
EMAIL_ADDRESS= 
ACCESS_TOKEN= 
REFRESH_TOKEN= 
CLIENT_ID= 
CLIENT_SECRET= 

##test smtp credentials
TEST_HOST= smtp.ethereal.email
TEST_SMTP_PORT= 587
TEST_USER= um5t7npx2z2zsjmg@ethereal.email
TEST_PASSWORD= fA5Vb7eF2PEZdPRczU

#For the deployment
DEPLOY_URL=